<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
    <section class="login-page">

        <div class="login-box">
            <div class="login-logo">
                <img src="images/logo.jpg" alt="Restaurant Logo">
                
            </div>
            <h2>Welcome Back</h2>
            <p>Please login to your account</p>
            <form onsubmit="login(event)">
                
                <input
                     type="email"
                     id="loginEmail"
                     placeholder="Email Address"
                     required>
                <input
                type="password" id="loginPassword" placeholder="password"required>
          <div class="login-options">

    <label class="remember">

        <input type="checkbox">

        <span>Remember me</span>

    </label>

    <a href="forgot-password.html" class="forgot-link">
        Forgot password
    </a>

</div>
            <button type="submit"class="login-btn">
                Login
            </button>
            </form>
            <div class="login-divider">
                <span>OR</span>
            </div>
            <button class="google-btn">
                <i class="fa-brands fa-google"></i>
                Continue with Google
            </button>
            <p class="signup-text">
                 Dont have an account?
                 <a href="signup.html">Create Account</a>
            </p>
        </div>

    </section>

</body>
<script src="script.js"></script>

</html>